Рома Свешников, [29.11.2022 12:46]
БОТ В ВК:

/start
{
~ Доброго времени суток! 🙋🏼‍♂️

~ Обращаем ваше внимание, что все заказы оформляются 24/7 ✅

~ Здесь вы можете получить подробную информацию и связаться с Менеджером, который ответит на любой ваш вопрос!
} С этим смс идут кнопки: О Нас🙋🏼‍♀️;Что такое POIZON?; Как скачать POIZON?; Как заказать?🤔;Связаться с Менеджером; Рассчитать стоимость; КЕЙСЫ🎰

*нажали О Нас
📲 Наша команда доставляет одежду с официального Китайского магазина “POIZON”. Но с 20 ноября появилась возможность заказывать «определенный» товар со склада POIZON в Москве. Доставки до 6 дней и без завышения цен.
~ В Китае любой бренд в разы дешевле, чем в России. В “POIZON” есть абсолютно любой бренд и СТРОГО оригинал! Весь товар проходит легит-чек ✅
Какую роль играем мы? 🤔
~ Конечно же, из Китая Вы не сможете заказать, оплатить товар и доставить в Россию. Мы сотрудничаем с Китайцем, который оформляет и высылает товар в Москву. А из Москвы мы уже высылаем вам в любые города.
*кнопка вернуться назад

*нажали что такое POIZON
 • POIZON - магазин в Китае 🏬 
Там есть «ВСЁ» / Одежда, гаджеты, машины и тд

Любой товар на POIZONE - строго оригинал, всё проходит легит-чек!✅
*кнопка вернуться назад

*нажали Как скачать поизон

Как скачать POIZON? 👇🏼
 
Для IOS - https://apps.apple.com/app/id1012871328
Для Android-
https://m.pc6.com/s/286696
⚙️Если не работает ссылка на Android или IOS, то воспользуйтесь данной- https://h5.poizon.com/

Также определенный товар можно заказать с нашего склада в Москве! Доставка до 6 дней. Посмотреть каталог можно тут: 👇🏼
Ссылка на Таблицу (https://docs.google.com/spreadsheets/d/19Kw-baS5UPDUn9gIf4MiREFdKO7Kj4vb/edit?usp=drivesdk&ouid=108323939403696325031&rtpof=true&sd=true )

📲 Возникнут вопросы - пишите в лс группы
*кнопка вернуться назад


*нажали Как заказать?
🚚 Алгоритм Ваших действий для заказа товара:

 1. Клиент выбирает на POIZONE товар (или со склада в Москве)
 2. Клиент копирует ссылку на товар или делает скриншот
 3. Клиент присылает информацию Менеджеру (ссылка на @pzmanager)
 4. Менеджер (ссылка на @pzmanager) рассчитывает стоимость товара  (также клиент может перепроверить точность, рассчитав самостоятельно в этом боте)
 5. Клиент оплачивает товар с доставкой до Москвы (от Москвы в другой город оплата происходит после прибытия в Москву)
 6. По прибытию товара в Москву, клиент оплачивает доставку до нужной точки.
 7. Клиент принимает товар и оставляет отзыв)
*кнопка вернуться назад

*нажали на связаться с менеджером
📲 Напишите сообщение сюда, менеджер скоро ответит 
*кнопка вернуться назад


*нажали рассчитать стоимость

📲 Вы рассчитываете стоимость товара с POIZONA или нашего Московского склада? 
*кнопки POIZON/СКЛАД

⬇️ Выберите тип товара ⬇️
*кнопки Кроссовки/Пуховики/Майки,шорты/Кофты,штаны/Шапки,снуды,перчатки,носки/ прочий товар/вернуться назад

*выбрали*

📲 Напишите цену товара в Юанях (¥), если вы выбираете товар с POIZONA 
ИЛИ 
📲 Напишите цену товара в Рублях (₽), если вы выбираете товар с нашего склада в Москве
/кнопка отмена

*написали*

📲 Итоговая сумма оплаты с доставкой до Москвы: (для каждого подтипа своя формула, а также формула зависит от стоимости заказа)

*нажали Кейсы

ТОЛЬКО У НАС ЕСТЬ ТАКАЯ ФИШКА🔥
🎰 За каждые 1000₽ в заказе вы получаете «Ключ», с помощью которого можете прокрутить кейс, из которого может выпасть:

 • Кроссовки 👟 
 • Шапки 👒
 • снуды🧣
 • майки 👕
 • кофты 🥼
 • Штаны 👖
 • перчатки 🧤 
 • Скидки (от 5 до 30%)
 • Роли (в беседе)
 • и другие фишки

Выигранный шмот вы можете выбрать сами до определённой суммы!

🎰 Рулетка крутится в нашей ВК беседе (https://vk.me/join/AJQ1d8x5ziPglVbP5YixDHAQ)


КОМАНДЫ ДЛЯ АДМИНОВ:
вызываются командой “pzadmin”

 ⁃ pzadmin
 ⁃ Вылезают кнопки: Управлять админами/формулы/уведомление
*нажали управлять админами
Что вы хотите сделать?
кнопки добавить/удалить/просмотреть
*добавить нажали
-Введите id человека

ввели,добавили

*удалить нажали

-Введите id человека

ввели,удалили

*просмотреть нажали

вылез список админов

*нажали формулы
Выберите категорию 
кнопки Кроссовки/Пуховики/Майки,шорты/Кофты,штаны

Выбрали кроссы

Выберите категорию
кнопки <801/>800 (это типа цена товара в юанях)

выбрали категорию и пишем формулу математическую


нажали уведомление:

Напишите текст

пишем

Рассылаем?
кнопки да/нет, рассылается по всем людям, которые писали тг боту

*нажали Кейсы

🎰 Фишка нашей группы - рандом-кейсы! 
📲 Они бывают трёх типов: Обычный, Эпический, Легендарный 
*кнопки Как получить/Что выпадает 

*нажали как получить
Получить можно ТОЛЬКО ключи для «обычного» кейса, но их так же можно обменять на более крутые ⬇️

✅ 12 обычных = 1 Эпичный
✅ 3 Эпичных = 1 Легендарный

Обычные ключи можно получить:
 1. За актив в беседе (топ 3 активных получают каждый день ключ)
 2. За лайк нашего поста (задержки до 3 часов при выдаче)
 3. За комментарий под нашим постом (задержки до 3 часов при выдаче)
 4. За репост нашего поста (задержки до 3 часов при выдаче)
 5. каждые 24 часа вы можете писать в беседу «Забрать Ключ» и с вероятностью 30% вам выпадет ключ
 6. За введённые промокоды, которые мы прячем в наших постах
 7. Также в нашей беседе есть казино-игры, где можно поставить ключи, сразиться с участниками беседы или своровать ключи при помощи команды «своровать ключ @idчеловека»

📲 И кстати наша беседа: https://vk.me/join/AJQ1d8x5ziPglVbP5YixDHAQ


*нажали что выпадает
 ⁃ Из кейсов может выпасть:
 • Обычный: Скидки до 8% / Бесплатная доставка / роли в беседе / Эпик.ключи
 • Эпический: Перчатки,снуды,шапки,носки на выбор / скидки до 14% / Легендарный ключ
 • Легендарный: Всё, что может выпасть в эпик.ключе + кроссовки на выбор
